# Engineering-Full-Stack-Apps-in-the-Cloud

./: README.md  pom.xml
src/main/java/com/inn/product/dev/: AwsImageUploadApplication.java
src/main/java/com/inn/product/dev/buckets/: BucketName.java
src/main/java/com/inn/product/dev/config/: AmazonConfig.java
src/main/java/com/inn/product/dev/dao/: UserProfileDataAccessService.java  UserProfileDataStore.java
src/main/java/com/inn/product/dev/model/: UserProfile.java
src/main/java/com/inn/product/dev/rest/: UserProfileRest.java
src/main/java/com/inn/product/dev/service/: FileStore.java  UserProfileService.java
src/test/java/com/inn/product/dev/: AwsImageUploadApplicationTests.java
